0000	COPY	START	0
0000	FIRST	STL	RETADR
0003		LDB	#LENGTH
0006	CLOOP	+JSUB	RDREC
000a		LDA	LENGTH
000d		COMP	#0
0010		JEQ	ENDFILL
0013		+JSUB	WRREC
0017		J	CLOOP
001a	ENDFILL	LDA	EOF
001d		STA	BUFFER
0020		LDA	#3
0023		STA	LENGTH
0026		+JSUB	WRREC
002a		J	@RETADR
002d	EOF	BYTE	C'EOF'
0030	RETADR	RESW	1
0033	LENGTH	RESW	1
0036	BUFFER	RESB	4096
1036	RDREC	CLEAR	X
1038		CLEAR	A
103a		CLEAR	S
103c		+LDT	#4096
1040	RLOOP	TD	INPUT
1043		JEQ	RLOOP
1046		RD	INPUT
1049		COMPR	A,S
104b		JEQ	EXIT
104e		STCH	BUFFER,X
