0000	COPY	START	0
0000	FIRST	STL	RETADR
0003		LDB	#LENGTH
0006	CLOOP	+JSUB	RDREC
000a		LDA	LENGTH
000d		COMP	#0
0010		JEQ	ENDFIL
0013		+JSUB	WRREC
0017		J	CLOOP
001a	ENDFIL	LDA	=C'EOF'
001d		STA	BUFFER
0020		LDA	#3
0023		STA	LENGTH
0026		+JSUB	WRREC
002a		J	@RETADR
002d	*	=C'EOF'	
0033	RETADR	RESW	1
0036	LENGTH	RESW	1
0039	BUFFER	RESB	4096
1039	RDREC	CLEAR	X
103b		CLEAR	A
103d		CLEAR	S
103f		+LDT	#4096
1043	RLOOP	TD	INPUT
1046		JEQ	RLOOP
1049		RD	INPUT
104c		COMPR	A,S
104e		JEQ	EXIT
1051		STCH	BUFFER,X
1054