0000	COPY	START	0	
0000	FIRST	STL	RETADR	172030
0003		LDB	#LENGTH	690030
0006	CLOOP	+JSUB	RDREC	4b101039
000a		LDA	LENGTH	032029
000d		COMP	#0	290000
0010		JEQ	ENDFIL	332007
0013		+JSUB	WRREC	4b101060
0017		J	CLOOP	3f2fec
001a	ENDFIL	LDA	=C'EOF'	032fe3
001d		STA	BUFFER	0f2019
0020		LDA	#3	010003
0023		STA	LENGTH	0f2010
0026		+JSUB	WRREC	4b101060
002a		J	@RETADR	3f2006
002d	*	=C'EOF'		
0033	RETADR	RESW	1	
0036	LENGTH	RESW	1	
0039	BUFFER	RESB	4096	
1039	RDREC	CLEAR	X	0000
103b		CLEAR	A	0000
103d		CLEAR	S	0000
103f		+LDT	#4096	000000
1043	RLOOP	TD	INPUT	000000
1046		JEQ	RLOOP	000000
1049		RD	INPUT	000000
104c		COMPR	A,S	0000
104e		JEQ	EXIT	000000
1051		STCH	BUFFER,X	000000
1054		TIXR	T	0000
1056		JLT	RLOOP	000000
1059	EXIT	STX	LENGTH	000000
105c		RSUB		000000
105f	INPUT	BYTE	X'F1'	00
1060	WRREC	CLEAR	X	0000
1062		LDT	LENGTH	000000
1065	WLOOP	TD	=X'05'	000000
1068		JEQ	WLOOP	000000
106b		LDCH	BUFFER,X	000000
106e		WD	=X'05'	000000
1071		TIXR	T	0000
1073		JLT	WLOOP	000000
1076		RSUB		000000
1079		END	FIRST	
1079	*	=X'05'		
